00000000 sh.c
00001a40 buf.0
00000000 ulib.c
00000000 printf.c
00000f30 printint
00001420 digits.0
00000000 umalloc.c
00001aa4 freep
00001aa8 base
00000c30 strcpy
00000fd0 printf
00000e50 memmove
00000ecb mknod
000003a0 execcmd
00000d50 gets
00000f03 getpid
00000920 parsepipe
00000bc0 parsecmd
000004a0 backcmd
00000640 peek
000006c0 parseredirs
000004d0 gettoken
000011f0 malloc
00000f13 sleep
00001a20 whitespace
000001f0 fork1
00000130 find_incomplete_command_start
00000b20 nulterminate
00000e93 pipe
00000190 getcmd
00000ea3 write
00000edb fstat
00000eb3 kill
00000ef3 chdir
000009b0 parseline
00000210 runcmd
00000a90 parseblock
00000ebb exec
00000e8b wait
00001a18 symbols
00000e9b read
00000800 parseexec
00000ed3 unlink
000001d0 panic
00000e7b fork
00000f0b sbrk
00000f1b uptime
00001a40 __bss_start
00000cf0 memset
00000000 main
00000c60 strcmp
00000efb dup
00000420 pipecmd
000003d0 redircmd
00000dc0 stat
00001a26 _edata
00001ab0 _end
00000ee3 link
00000e83 exit
00000e10 atoi
00000cc0 strlen
00000ec3 open
00000d10 strchr
00000eeb mkdir
00000eab close
00000460 listcmd
00001160 free
